
[root@k8s-mater1 ~]# yum -y install qemu-kvm libvirt libvirt-daemon-kvm
[root@k8s-mater1 ~]# systemctl start libvirtd
[root@k8s-mater1 ~]# systemctl enable libvirtd


[root@k8s-mater1 ~]# vi /etc/yum.repo/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-$basearch
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg

[root@k8s-mater1 ~]# yum -y install kubectl
[root@k8s-mater1 ~]# wget https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64 -O minikube
[root@k8s-mater1 ~]# wget https://storage.googleapis.com/minikube/releases/latest/docker-machine-driver-kvm2
[root@k8s-mater1 ~]# chmod 755 minikube docker-machine-driver-kvm2
[root@k8s-mater1 ~]# mv minikube docker-machine-driver-kvm2 /usr/local/bin/

[root@k8s-mater1 ~]# minikube version
minikube version: v1.9.2

[root@k8s-mater1 ~]# kubectl version --client
Client Version: version.Info{Major:"1", Minor:"18", GitVersion:"v1.18.2", GitCommit:"52c56ce7a8272c798dbc29846288d7cd9fbae032", Git
TreeState:"clean", BuildDate:"2020-04-16T11:56:40Z", GoVersion:"go1.13.9", Compiler:"gc", Platform:"linux/amd64"}

